run-test-all: test-all
	./testexceptions
	./testrelation
	./testarithmetic
	

test-all: testexceptions testrelation testarithmetic 

run-testexceptions: testexceptions
	./testexceptions

testexceptions: fraction.h fraction.cpp exceptions.cpp
	g++ -Wall -o testexceptions fraction.cpp exceptions.cpp

run-testrelation: testrelation
	./testrelation

testrelation: fraction.h fraction.cpp relation.cpp
	g++ -Wall -o testrelation fraction.cpp exceptions.cpp

run-testarithmetic: testarithmetic
	./testarithmetic

testarithmetic: fraction.h fraction.cpp arithmetic.cpp
	g++ -Wall -o testarithmetic fraction.cpp arithmetic.cpp


clear:
	rm testrelation
	rm testarithmetic
	rm testexceptions