problem 2a.p6
1)


In case we did remove or comment "using namespace std"; , an error message appears saying that the string type is not defined in this scope:

/*****************************************************************************************************************

||=== Build file: "no target" in "no project" (compiler: unknown) ===|
error: variable or field 'setName' declared void|
error: 'string' was not declared in this scope|
note: suggested alternatives:|
note:   'std::__cxx11::string'|
note:   'std::__cxx11::string'|
error: 'newname' was not declared in this scope|
In member function 'void Critter::print()':|
|error: 'cout' was not declared in this scope|
note: suggested alternative:|
note:   'std::cout'|
 'endl' was not declared in this scope|.............etc
***********************************************************************************************************************/

This happens because namespace std has the definition of all the type identifiers, cin and cout, so when it is taken out; the compilor doesn't recognise them.

Another possble solution: is using std as a prefix. e.g. 
std::string newname;
std::cout<<(variable_name)<<endl::std; {in ths case you are referring to identifiers in the name space std without declaring it at the start of the program.


                          *************************************************



2) 


when removing the prefix Critter:: from the definition of any one of the getters and setters, we get an error message says that there is a variable undeclared like the variable name
in the upcoming error:
/*************************************************************************************
C:\Users\Shrouk\Desktop\a2p6\p3.cpp|8|error: 'name' was not declared in this scope|
**************************************************************************************/
to sum up , the prefix is working as reference to the class Critter; so without the prefix, the compiler is treating the get or the set function as an ordinary function with undeclared variables.

Another possible solution is declaring the actions of the getter and setters in the class instead of using references to the class in the other files. e.g.
void setName(string newname){newname = name;// a private variable in the class}